<html>
<head>
</head>
<body>
Estimado/a <b><!--nombre--></b>
<br /><br />
Gracias por su solicitud. Haremos todo lo que est&eacute; en nuestras manos para contactar con usted en las pr&oacute;ximas 24 horas para enviarle los datos de acceso al demo de <a href="<!--path_web-->">Boletines.com.co</a>. 
<br /><br />

<br />

Cordialmente
<br>
<p style='font-family:Verdana, Geneva, sans-serif; font-size:12px'>
<a href="<!--path_web-->"><img src="<!--path_imagenes-->querytek.jpg" border="0" alt="Querytek" /></a><br>
<strong>Querytek Colombia</strong><br />
Tel. (+57) (2) 5240880<br>
Cel. 3182804043 - 3166227960 <br />
<a href='www.colombia.querytek.com' target='_blank'>www.colombia.querytek.com</a> </p>
</body>
</html>