<html>
<head>
</head>
<body>
Los siguientes son los datos del contacto:<br><br>
<b>Nombre:</b> <!--nombre--><br>
<b>Correo Electr&oacute;nico:</b> <!--correo--><br>
<b>Tel&eacute;fono / Celular:</b> <!--telefono_celular--><br>
<b>Ciudad:</b> <!--ciudad--><br>
<b>Mensaje:</b><br> 
<!--mensaje--><br>
</body>
</html>