<html>
<head>
</head>
<body>
Los siguientes son los datos del contacto interesado en obtener una cuenta demo:<br><br>
<b>Nombre:</b> <!--nombre--><br>
<b>Correo Electr&oacute;nico:</b> <!--correo--><br>
<b>Tel&eacute;fono / Celular:</b> <!--telefono_celular--><br>
<b>Ciudad:</b> <!--ciudad--><br>

</body>
</html>