<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hotels Quality</title>
<meta http-equiv="Content-Type" content="text/html; charset=<!--codificacion-->">
<link href="<!--path_web-->/Includes/CSS/general.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td class="titulo">Recordatorio de contrase&ntilde;a</td>
</tr>
  <tr>
    <td><p>Estimado/a  
        <b><!--usuario--></b>
    </p>
    <p>Usted ha solicitado cambiar su clave de acceso al sistema Hotels Quality:
	<br><br>
	Su nueva clave de acceso es: <b><!--clave--></b>
	<br><br>
	Para Ingresar al sistema presione <a target="_blank" href="<!--path_web-->/index.php?m=usuarios&usu_login=<!--usu_login-->">aqu&iacute;</a></p></td>
	
  </tr>
</table>
</body>
</html>
