<!DOCTYPE html> 
<html>
  <head>
      <meta charset="<!--codificacion-->">
      <title>HOTELS quality CICERONE</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--metas_facebook-->
      
      <link rel="shortcut icon" href="<!--path_imagenes-->/cicerone/favicon.png" />
    
      <!--css-->
      
      <!--js-->

      <!--[if lt IE 7]>
       <style type="text/css">
          div, img { behavior: url(<!--path_web-->/Includes/CSS/iepngfix.htc) }
       </style>
      <![endif]-->
      
      <!--google_analytics_cicerone-->      
  </head>
  <body>        
      <!--<header id="inicio">
          <div class="header-wrap" style="height: 132px;">
              <div class="row-fluid">
                  <div class="span4" style="height: 118px;">
                      <h1><a href="index.php?m=cicerone<!--variables-->"><!--logo_imagen--</a></h1>
                  </div>                  
                  <div class="span8">
                      <div class="hidden-phone">            
                          <div class="hidden-phone" style="float: right;"><!--iconos_redes_white</div>
                          <div style="float: right; padding-right: 20px;"><!--dropdown_idioma</div>                          
                      </div>
                      <div class="hidden-phone" style="padding-top: 45px;">
                          <!--navegacion
                      </div>
                  </div>                  
              </div>                                
          </div>
      </header>-->   
      <!--header-->     
      <!--contenido--> 
      <!--volver_multioferta--> 
      <!--footer-->
  </body>
</html>