<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<!--codificacion-->" />
<title>HOTELS quality</title>

<link rel="shortcut icon" href="<!--imagenes-->/favicon.ico" > 

<!--js-->

<!--css-->
<!--[if lt IE 7]>
 <style type="text/css">
 div, img { behavior: url(<!--path_web-->/Includes/CSS/iepngfix.htc) }
 </style>
<![endif]-->

</head>
<body <!--propiedades--> style="background-color:#FFF;">
<center>
<table id="tabla_principal" border="0" cellpadding="0" cellspacing="0" width="1024" >
<tr>
    <td width="950" align="left" valign="top" height="90" style="height:90px;  border-bottom:1px solid #D7D7D7;" >
    <table border="0" cellpadding="0" cellspacing="0" width="1024" height="90" style="height:90px;">
    <tr>
        <td align="left" valign="top" ><img src="<!--imagenes-->/hotels_quality.jpg" /></td>
        <td align="right" valign="bottom" class="titulo_ventana_externa"><!--titulo--></td>
    </tr>
    </table>
    </td>
</tr>
<tr>
    <td  width="950" align="left" valign="top"><!--contenido--></td>
</tr>
<tr>
    <td width="100%"  valign="bottom">
    <br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td id="footer"><!--label_pie-->
                <br>
                <div class="footer_blanco"><!--label_pie_desarrollo--></div>
            </td>
        </tr>
    </table></td>
</tr>
</table>
</center>
<div id="fixedtipdiv" style="visibility:hidden;width:200px;background-color:Honeydew" ></div>
<!--js_footer-->
<script language="javascript" >
    ajustarAltoPagina("tabla_principal");
</script>
</body>
</html>
