<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<!--codificacion-->" />
<title>HOTELS quality Cicerone</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="<!--imagenes-->/cicerone/favicon.png" > 

<!--js-->

<!--css-->
<!--[if lt IE 7]>
 <style type="text/css">
 div, img { behavior: url(<!--path_web-->/Includes/CSS/iepngfix.htc) }
 </style>
<![endif]-->

</head>
<body <!--propiedades--> >
<center>
<table id="tabla_principal" border="0" cellpadding="0" cellspacing="0" width="1024" >
<tr>
    <td width="950" align="left" valign="top" height="90" style="height:120px;  border-bottom:1px solid #D7D7D7;" >
    <table border="0" cellpadding="0" cellspacing="0" width="1024" height="110" style="height:110px;">
    <tr>
        <td align="left" valign="top" width="175" ><img src="<!--imagenes-->/cicerone/logo-hqci_pagina_externa.png" /></td>
        <td align="left" valign="bottom"><!--texto_titulo--></td>
        <td align="right" valign="bottom" class="titulo_ventana_externa"><!--titulo--></td>
    </tr>
    </table>
    </td>
</tr>
<tr>
    <td  align="left" valign="top"><!--contenido--></td>
</tr>
</table>
<br><br><br><br>
<div class="row">
    <div class="col-md-12">
    <footer class="footer" style="padding: 0px 0px 20px 0px;">
        <div class="footer-wrap">
            <div class="row-fluid">
                <div class="span12">                
                    <p style="text-align:center; padding-top:30px">                          
                        HOTELS Quality Cicerone | C/ Condesa de Venadito, 13, 28027 - Madrid | <!--label_telefono-->: +34 917 21 84 96 | <!--label_email-->: cicerone@hotels-quality.com
                    </p>
                </div>
            </div>
        </div>
    </footer>
    </div>
</div>
</center>
<!--js_footer-->
<script language="javascript" >
ajustarAltoPagina("tabla_principal");
</script>
</body>
</html>
