<!DOCTYPE html> 
<html>
  <head>
      <meta charset="<!--codificacion-->">
      <title>Destination Advisor</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--metas_facebook-->
      
      <link rel="shortcut icon" href="<!--path_imagenes-->/cicerone/crosselling.png" />
    
      <!--css-->
      
      <!--js-->

      <!--[if lt IE 7]>
       <style type="text/css">
          div, img { behavior: url(<!--path_web-->/Includes/CSS/iepngfix.htc) }
       </style>
      <![endif]-->
      <style>

        @media screen and (max-width:600px){
          .ui-menu{
            list-style:none;
            background:#fff;
            padding: 5px 16px 5px 18px !important;
             margin-left: 20px !important;
          }
        }
       </style>
      <!--google_analytics_cicerone-->
      
  </head>
  <body onload="<!--precarga_imagenes-->">  
  
    
      <!--header-->      
      <!--contenido-->
      <!--footer-->
      <script>      
          
          var ancho = 0;
          
          $('.slide').each(function()
          {
              ancho += $(this).width() + 20;
          });
          
          $('#swiper-slide-div').css('width',ancho);
          
          var mySwiper = new Swiper('.swiper-container',{
              scrollContainer: true
          })
          
          if($('.menu-fijo').css('display') == 'block')
              $('.swiper-container').css('display','none');
          
      </script>
  </body>
</html>