<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>.:BOLETIN - QUERYTEK:.</title>
<!--css-->
<!--js-->
</head>
<body <!--propiedades-->>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="700" >
<tr>
	<td align="left" >
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
  			<td align="left" width="63%"><img src="Includes/Imagenes/cabecera.jpg"  alt="BOLETIN - QUERYTEK"></td>  			
		  </tr>
	 </table>
  </td>
</tr>
<tr>
	<td valign="top" align="left" bgcolor="#FFFFFF"><br><!--contenido_0--><br /></td>
</tr>
</table>
</body>
</html>
