<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="<!--imagenes-->favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<title>.:BOLETIN - QUERYTEK:.</title>
<!--pgs - 29/08/2012 - se añade la variable del greybox-->
<script type="text/javascript">
    var GB_ROOT_DIR = "<!--path_web-->Includes/JS/greybox/";
</script>
<!--js-->
<!--css-->
</head>

<body <!--propiedades--> >
<center>
<table cellpadding="0" cellspacing="0" border="0" width="1024" >
<tr>
	<td align="right"><!--informacion--></td>
</tr>
<tr>
    <td><div id="barra_inferior">&nbsp;</div></td>
</tr>
<tr>
	<td valign="top" align="left"><div class="cuadro_contenido"><table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="height:2.2em;"><div id="submenu"></div></td>
		</tr>
		<tr>
			<td valign="top" align="left">
        <div id="contenido"><div id="cont_middle"><!--contenido_0--></div></div><br>
        <div id="contenido">
          <div id="cont_middle">          
            <center><span class="pie_pagina">Desarrollado por :: <a id='footer' href='http://colombia.querytek.com' target='_blank'>QUERYTEK COLOMBIA</a> | 2013</span></center>
          </div>
        </div><br>
      </td>
		</tr>
	</table></div></td>	
</tr>
</table>
</center>
</body>
</html>
